[options]
db_host = 192.168.49.2
db_port = 31000
db_user = odoo
db_password = odoo
addons_path = /home/muzammil/Desktop/Odoo/odoo/addons
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$AUColZLSGgMgZIyRkjKGEA$rlF53cFZzBllrYt8wETbWU69eu3LmbSdylOmOjn58SYI9J3HTPCz3L2T7WoyaIF1dppgSmzeS5F3VFwWFtuhXA

